# webshop

./: README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/: ExampleApplication.java
backend/src/main/java/com/example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MvcConfig.java  ResourcesConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/controller/: AuthController.java  CustomerController.java  DeliveryListController.java  OrderController.java  ProductController.java
backend/src/main/java/com/example/controller/util/: ControllerUtils.java  DefaultAdvice.java
backend/src/main/java/com/example/dto/: AbstractDto.java  CustomerCreateEditDto.java  CustomerDto.java  CustomerReadDto.java  DeliveryListCreateEditDto.java  DeliveryListDto.java  DeliveryListReadDto.java  LoginDto.java  LoginInfo.java  OrderCreateEditDto.java  OrderDto.java  OrderProductCreateEditDto.java  OrderProductReadDto.java  OrderReadDto.java  ProductCreateEditDto.java  ProductDto.java  ProductQuantity.java  ProductQuantityCreateEditDto.java  ProductQuantityDto.java  ProductReadDto.java  SuccesLoginDto.java
backend/src/main/java/com/example/dto/order/: AbstractDto.java  CustomerDto.java  DeliveryListDto.java  OrderDto.java  ProductDto.java
backend/src/main/java/com/example/entity/: AbstractEntity.java  Customer.java  DeliveryList.java  Order.java  OrderProduct.java  Product.java
backend/src/main/java/com/example/mapper/: AbstractMapper.java  CustomerCreateEditMapper.java  CustomerMapper.java  CustomerReadMapper.java  DeliveryListCreateEditMapper.java  DeliveryListMapper.java  DeliveryListReadMapper.java  Mapper.java  OrderCreateEditMapper.java  OrderMapper.java  OrderProductReadMapper.java  OrderReadMapper.java  ProductCreateEditMapper.java  ProductMapper.java  ProductReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
backend/src/main/java/com/example/mapper/old/: CustomerCreateEditMapper2.java  CustomerReadMapper2.java  DeliveryListCreateEditMapper2.java  DeliveryListMapper2.java  DeliveryListReadMapper2.java  Mapper2.java  MapperSecond.java  OrderCreateEditMapper2.java  OrderProductReadMapper2.java  OrderReadMapper2.java  ProductCreateEditMapper2.java  ProductMapper2.java  ProductReadMapper2.java
backend/src/main/java/com/example/repository/: CustomerRepository.java  DeliveryListRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtService.java  StaticResourceFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/service/: ApiService.java  AuthService.java  CustomerService.java  DeliveryListService.java  OrderService.java  ProductService.java  ResponseProducer.java
backend/src/main/java/com/example/service/response/: ServiceMessage.java  ServiceResponse.java
backend/src/main/resources/: application.yaml  init.sql
backend/src/test/java/com/example/: ProjectForLyozinApplicationTests.java
backend/src/test/resources/: application.yaml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: custom-theme.scss  index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/component/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
frontend/src/app/component/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/component/registration/: registration.component.css  registration.component.html  registration.component.spec.ts  registration.component.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/interceptor/: AuthInterceptor.ts  ResponceTypeInterceptor.ts
frontend/src/app/model/class/: Customer.ts  DeliveryList.ts  LoginInfo.ts  Order.ts  Product.ts  ProductQuantity.ts  ProductQuantityCreateEdit.ts  ProductQuantityRead.ts
frontend/src/app/model/type/: AddProductForm.ts  Authentication.ts  Options.ts  ProductTest.ts  RegistrationForm.ts
frontend/src/app/page/basket-page/: basket-page.component.css  basket-page.component.html  basket-page.component.spec.ts  basket-page.component.ts
frontend/src/app/page/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/src/app/page/products-page/: products-page.component.css  products-page.component.html  products-page.component.ts
frontend/src/app/service/auth/: auth.service.ts
frontend/src/app/service/customer/: customer.service.ts
frontend/src/app/service/order/: order.service.ts
frontend/src/app/service/product/: product.service.ts
